# SO2R-Warp-Drive-Mods

./: .gitignore  README.md  RuntimeConfigManager.cs  SO2R-Warp-Drive-Mods.csproj  SO2R-Warp-Drive-Mods.sln  main.cs
Patches/Debug/: DeepStateLogger.cs  ObjectDumper.cs
Patches/Gameplay/: BattleRewardsPatch.cs  BattleStatsPatch.cs  BetterEncounters.cs  ChainBattleBonusPatches.cs  DisableHealOnLevelUp.cs  EnemyStatBuffPatch.cs  FormationBonusPatches.cs  LevelUpNoHealPatch.cs  MissionRewardPatches.cs  MovementandFieldEncounter.cs  PollingGameplayPatch.cs  ReflectionHelper.cs
Patches/System/: BattleStatePatches.cs  InputBlocker.cs  LifeCyclePatch.cs  MethodFinderPatch.cs  OnUpdate.cs  PauseOnFocusLossPatch.cs
Patches/UI/: AffectionEditor.cs  BGMInfo.cs  BgmNameLoader.cs  FavorabilityPatch.cs  Portrait.cs
